sonar.organization=helenakst
sonar.projectKey=helenakst_SE_HW11_2
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.java.binaries=./StaticAnalysisExample/bin
